log4j.logger.org.chris=INFO, jtextarea
log4j.rootLogger=INFO, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t]: %m%n

log4j.appender.jtextarea=org.apache.log4j.WriterAppender
log4j.appender.jtextarea.layout=org.apache.log4j.PatternLayout
log4j.appender.jtextarea.layout.ConversionPattern=%-5p %m%n